# challenge

./: .gitignore  README.md
core/: core.csproj
core/Engine/: ProductDetailsProvider.cs  ProductListFinder.cs
core/Models/: ProductDetailsViewModel.cs  SearchViewModel.cs
data/: products.cs
graphql-service/graphql-service/: README.md  build.sh  install.sh  uninstall.sh
graphql-service/graphql-service/graphql-service/: ApplicationManifest.xml
graphql-service/graphql-service/graphql-service/GraphQLServicePkg/: ServiceManifest.xml
graphql-service/graphql-service/graphql-service/GraphQLServicePkg/Code/: GraphQLService.deps.json  entryPoint.sh
graphql-service/graphql-service/src/graphql-service/GraphQLService/: GraphQLService.cs  GraphQLService.csproj  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Startup.cs
graphql-service/graphql-service/src/graphql-service/GraphQLService/Engine/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  ProductDetailsProvider.cs  ProductDetailsService.cs  ProductListFinder.cs  ProductListService.cs
graphql-service/graphql-service/src/graphql-service/GraphQLService/Models/: ProductDetailsViewModel.cs  SearchViewModel.cs
graphql-service/graphql-service/src/graphql-service/GraphQLService/Types/: Item.cs  ProductsSchema.cs  Queries.cs  Search.cs
pd-service/: build.sh  install.sh  uninstall.sh
pd-service/pd-service/: ApplicationManifest.xml
pd-service/pd-service/PdServicePkg/: ServiceManifest.xml
pd-service/pd-service/PdServicePkg/Code/: PdService.deps.json  entryPoint.sh
pd-service/src/pd-service/PdService/: IPdService.cs  Optional.cs  PdService.cs  PdService.csproj  ProductDetail.cs  ProductDetailProvider.cs  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs
pl-service/: build.sh  install.sh  uninstall.sh
pl-service/pl-service/: ApplicationManifest.xml
pl-service/pl-service/PlServicePkg/: ServiceManifest.xml
pl-service/pl-service/PlServicePkg/Code/: PlService.deps.json  entryPoint.sh
pl-service/src/pl-service/PlService/: IPlService.cs  PlService.cs  PlService.csproj  ProductList.cs  ProductListProvider.cs  Program.cs  ServiceEventListener.cs  ServiceEventSource.cs
tests/: Tests.csproj
tests/pd-service/: ProductDetailTests.cs
tests/pl-service/: ProductListTests.cs
tests/ui-service/: HomeTests.cs  ProductDetailProviderTests.cs  ProductListFinderTests.cs
tests/utils/: OptionalTests.cs
ui-service/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  build.sh  install.sh  ui-service.csproj  uninstall.sh
ui-service/Controllers/: HomeController.cs
ui-service/UiServicePkg/: ServiceManifest.xml
ui-service/Views/Home/: Index.cshtml
ui-service/src/: Program.cs  Startup.cs  UiWebService.cs  WebService.cs  ui-service.csproj
ui-service/src/Controllers/: HomeController.cs  ProductListController.cs
ui-service/src/Engine/: ProductDetailsProvider.cs  ProductDetailsService.cs  ProductListFinder.cs  ProductListService.cs
ui-service/src/Models/: HomeModel.cs  ProductDetailsViewModel.cs  SearchViewModel.cs
ui-service/src/Views/Home/: Index.cshtml  details.cshtml  list.cshtml
ui-service/ui-service/: ApplicationManifest.xml
ui-service/ui-service/UiServicePkg/: ServiceManifest.xml
ui-service/ui-service/UiServicePkg/Code/: Uiservice.deps.json  entryPoint.sh
utils/: Optional.cs
