<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PdService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PdService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../data/data.csproj" />
    <ProjectReference Include="../../../../Utils/utils.csproj" />
  
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.472" />
  </ItemGroup>

</Project>
