<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../pl-service/src/pl-service/PlService/PlService.csproj" />
    <ProjectReference Include="../pd-service/src/pd-service/PdService/PdService.csproj" />
    <ProjectReference Include="../ui-service/src/ui-service.csproj" />
    <ProjectReference Include="../core/core.csproj" />

    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

</Project>
