<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>UI Service</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />   
  </ItemGroup>

</Project>
