<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PlService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../data/data.csproj" />
  
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.472" />
  </ItemGroup>

</Project>
