<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>UI Service</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Uiservice</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UiService</PackageId>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../pl-service/src/pl-service/PlService/PlService.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.472" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.472" />
  </ItemGroup>
</Project>